{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // configuración de rutas personalizada si la tienes
    },
    "outDir": "./dist/out-tsc",
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    // asegúrate de que la ruta al archivo calendar-event.ts esté incluida aquí
  ],
  "exclude": [
    "node_modules"
  ]
}
